# Generated by Django 3.2.7 on 2021-09-30 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='vehicle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_make', models.CharField(max_length=200)),
                ('car_model', models.CharField(max_length=200)),
                ('charging_time', models.CharField(max_length=200)),
                ('mileage', models.IntegerField(max_length=10)),
            ],
        ),
    ]
